STRIPE_SECRET_KEY = Get this from https://dashboard.stripe.com/test/dashboard
WEBAPP_URL = "localhost:3030"
STRIPE_WEBHOOK_SECRET = Get this by running stripe listen --forward-to localhost:3030/hooks
Note: install stripe CLI 
    >>brew install stripe/stripe-cli/stripe
    >>stripe login
